# appointment_system-shared

./: pom.xml
src/main/java/co/appointment/shared/config/: SharedAppConfigProperties.java
src/main/java/co/appointment/shared/constant/: EmailConstants.java  EventTypeConstants.java  MessageHeaderConstants.java  MicroServiceConstants.java  RoleConstants.java  SharedConstants.java  TokenConstants.java
src/main/java/co/appointment/shared/entity/base/: BaseEntity.java
src/main/java/co/appointment/shared/event/: EmailEvent.java  NotificationEvent.java
src/main/java/co/appointment/shared/event/kafka/: KafkaNotificationEvent.java
src/main/java/co/appointment/shared/kafka/event/: EmailEvent.java
src/main/java/co/appointment/shared/model/: CorsSettings.java  JwtSettings.java  OpenApiSettings.java
src/main/java/co/appointment/shared/payload/response/: ApiResponse.java
src/main/java/co/appointment/shared/record/: BranchRecord.java  UserRecord.java
src/main/java/co/appointment/shared/security/: UserDetailsImpl.java
src/main/java/co/appointment/shared/security/service/: AuthenticationFacade.java
src/main/java/co/appointment/shared/security/service/impl/: AuthenticationFacadeImpl.java
src/main/java/co/appointment/shared/service/: EncryptionService.java  GrcpAuthService.java  GrcpAuthServiceBase.java  GrcpBranchService.java  GrcpBranchServiceBase.java
src/main/java/co/appointment/shared/service/impl/: AESEncryptionServiceImpl.java
src/main/java/co/appointment/shared/util/: KafkaUtils.java  OpenApiUtils.java  SharedJwtUtils.java  SharedObjectUtils.java
src/main/proto/: auth.proto  branch.proto
